#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang american
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title[Kidney Transplantation Compatibility using ML]{Estimating Kidney Transplan
tation Donor-Recipient Compatibility Using Machine Learning}
\end_layout

\end_inset


\end_layout

\begin_layout Author
Matěj
\begin_inset space ~
\end_inset

Klouček
\end_layout

\begin_layout Institute
Supervisor: Ing.
\begin_inset space ~
\end_inset

Tomáš
\begin_inset space ~
\end_inset

Kouřim
\begin_inset Newline newline
\end_inset

Faculty of Nuclear Sciences and Physical Engineering
\begin_inset Newline newline
\end_inset

Czech Technical University
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Outline
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Structuring a talk is a difficult task and the following structure may not
 be suitable.
 Here are some rules that apply for this solution: 
\end_layout

\begin_layout Itemize
Exactly two or three sections (other than the summary).
 
\end_layout

\begin_layout Itemize
At *most* three subsections per section.
 
\end_layout

\begin_layout Itemize
Talk about 30s to 2min per frame.
 So there should be between about 15 and 30 frames, all told.
\end_layout

\begin_layout Itemize
A conference audience is likely to know very little of what you are going
 to talk about.
 So *simplify*! 
\end_layout

\begin_layout Itemize
In a 20min talk, getting the main ideas across is hard enough.
 Leave out details, even if it means being less precise than you think necessary.
 
\end_layout

\begin_layout Itemize
If you omit details that are vital to the proof/implementation, just say
 so once.
 Everybody will be happy with that.
 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Kidney Transplantation
\end_layout

\begin_layout Subsection
Motivation
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Currently used methods have limited scope - HLA typing
\end_layout

\begin_layout Itemize
Machine learning methods can analyze larger datasets and thus can consider
 more variables when computing compatibility between patients and donors
\end_layout

\end_deeper
\begin_layout Subsection
Survival Analysis
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}{Survival Analysis}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Analysis of time to event data
\end_layout

\begin_layout Itemize
Handling censored data 
\begin_inset Formula $\delta$
\end_inset


\end_layout

\begin_layout Itemize
Survival time 
\begin_inset Formula $T$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{block}{Survival Function}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Survival function 
\begin_inset Formula $S(t)$
\end_inset

 describes the probability of an individual surviving past a given point
 in time 
\begin_inset Formula $t$
\end_inset

, i.e.
 
\begin_inset Formula $S(t)=P(T>t)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{block}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{block}{Hazard Function}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Hazard function 
\begin_inset Formula $h(t)$
\end_inset

 describes the rate at which events occur over time, given that the individual
 has survived up to that point, i.e.
 
\begin_inset Formula $h(t)=\lim_{\Delta t\to0}\frac{P\left(t\leq T<t+\Delta t\mid T\geq t\right)}{\Delta t}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{block}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}{Kaplan-Meier Estimator}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{columns}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{column}{.3
\backslash
textwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tiny
\end_layout

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{|c|c|}
\end_layout

\begin_layout Plain Layout

	
\backslash
hline
\end_layout

\begin_layout Plain Layout

	T & Censoring 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
hline
\end_layout

\begin_layout Plain Layout

	
\backslash
hline
\end_layout

\begin_layout Plain Layout

	6 & 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
hline
\end_layout

\begin_layout Plain Layout

	6 & 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
hline
\end_layout

\begin_layout Plain Layout

	6 & 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
hline
\end_layout

\begin_layout Plain Layout

	6 & 0 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
hline
\end_layout

\begin_layout Plain Layout

	7 & 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
hline
\end_layout

\begin_layout Plain Layout

	9 & 0 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
hline
\end_layout

\begin_layout Plain Layout

	10 & 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
hline
\end_layout

\begin_layout Plain Layout

	10 & 0 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
hline
\end_layout

\begin_layout Plain Layout

	11 & 0 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
hline
\end_layout

\begin_layout Plain Layout

	13 & 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
hline
\end_layout

\begin_layout Plain Layout

	16 & 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
hline
\end_layout

\begin_layout Plain Layout

	17 & 0 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
hline
\end_layout

\begin_layout Plain Layout

	19 & 0 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
hline
\end_layout

\begin_layout Plain Layout

	20 & 0 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
hline
\end_layout

\begin_layout Plain Layout

	22 & 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
hline
\end_layout

\begin_layout Plain Layout

	23 & 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
hline
\end_layout

\begin_layout Plain Layout

	25 & 0 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
hline
\end_layout

\begin_layout Plain Layout

	32 & 0 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
hline
\end_layout

\begin_layout Plain Layout

	32 & 0 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
hline
\end_layout

\begin_layout Plain Layout

	34 & 0 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
hline
\end_layout

\begin_layout Plain Layout

	35 & 0 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

	
\backslash
end{column}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\longrightarrow$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{column}{.7
\backslash
textwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{|c|c|c|c|c|}
\end_layout

\begin_layout Plain Layout

	
\backslash
hline
\end_layout

\begin_layout Plain Layout

	t &  Events &  Censored &  At risk &      S 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
hline
\end_layout

\begin_layout Plain Layout

	
\backslash
hline
\end_layout

\begin_layout Plain Layout

	0 &       0 &         0 &       21 & 1.0000 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
hline  
\end_layout

\begin_layout Plain Layout

	6 &       3 &         1 &       21 & 0.8571 
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout

	
\backslash
hline 
\end_layout

\begin_layout Plain Layout

	7 &       1 &         1 &       17 & 0.8067 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

	
\backslash
hline 
\end_layout

\begin_layout Plain Layout

	10 &       1 &         2 &       15 & 0.7529 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

	
\backslash
hline 
\end_layout

\begin_layout Plain Layout

	13 &       1 &         0 &       12 & 0.6902 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

	
\backslash
hline 
\end_layout

\begin_layout Plain Layout

	16 &       1 &         3 &       11 & 0.6275 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

	
\backslash
hline 
\end_layout

\begin_layout Plain Layout

	22 &       1 &         0 &        7 & 0.5378 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

	
\backslash
hline 
\end_layout

\begin_layout Plain Layout

	23 &       1 &         5 &        6 & 0.4482 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

	
\backslash
hline 
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

	
\backslash
end{column}
\end_layout

\begin_layout Plain Layout


\backslash
end{columns}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\begin_layout Plain Layout


\backslash
begin{frame}{Kaplan-Meier Survival Curve}
\end_layout

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Images/Kepler-Meier.eps
	scale 70

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\begin_layout Plain Layout


\backslash
begin{frame}{Log-rank Test}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Used for comparing survival distribution of two or more groups.
\end_layout

\begin_layout Itemize
Also used as a split criterion in Random Survival Forests.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{block}{Computing log-rank test for 2 groups}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $r_{t}^{(i)}$
\end_inset

 denote the number of individuals from group 
\begin_inset Formula $i$
\end_inset

 at risk at time 
\begin_inset Formula $t$
\end_inset

 and let 
\begin_inset Formula $f_{t}^{(i)}$
\end_inset

 denote the number of events in group 
\begin_inset Formula $i$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

.
 The expected count of failures 
\begin_inset Formula $e_{t}^{(i)}$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

 is for each group given by 
\begin_inset Formula $e_{t}^{(1)}=\frac{r_{t}^{(1)}}{r_{t}^{(1)}+r_{t}^{(2)}}\cdot(f_{t}^{(1)}+f_{t}^{(2)})$
\end_inset

 , 
\begin_inset Formula $e_{t}^{(2)}=\frac{r_{t}^{(2)}}{r_{t}^{(1)}+r_{t}^{(2)}}\cdot(f_{t}^{(1)}+f_{t}^{(2)})$
\end_inset

.
\end_layout

\begin_layout Standard
The log-rank statistic for group 
\begin_inset Formula $i$
\end_inset

 is then given by 
\begin_inset Formula $L^{(i)}=\frac{(O_{i}-E_{i})^{2}}{\mathrm{Var}(O_{i}-E_{i})}$
\end_inset

, where 
\begin_inset Formula $O_{i}-E_{i}=\sum_{t}f_{t}^{(i)}-e_{t}^{(i)}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{block}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Random Survival Forests
\end_layout

\begin_layout Subsection
Random Survival Forests
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}{Random Survival Forests}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Decision trees
\end_layout

\begin_layout Itemize
Ensemble learning
\end_layout

\begin_layout Itemize
Using survival analysis methods to deal with censored data.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}{Growing a Random Survival Forest}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{block}{Algorithm}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Growing 
\begin_inset Formula $n$
\end_inset

 binary survival trees.
\end_layout

\begin_deeper
\begin_layout Enumerate
In each node, iterate over all possible features and values for split criterion
 and split data in two according to these parameters.
\end_layout

\begin_layout Enumerate
Estimate survival curves of these two groups using the Kaplan-Meier estimator.
\end_layout

\begin_layout Enumerate
Using the log-rank test statistic, compare these two survival curves and
 pick the split that creates the most dissimiliar survival curves, i.e.
 maximizing the log-rank statistic.
\end_layout

\begin_layout Enumerate
Split the decision tree using the found optimal split.
\end_layout

\begin_layout Enumerate
Continue until there are no features left to split upon or if the number
 of unique events belonging to a leaf node is one.
\end_layout

\end_deeper
\begin_layout Enumerate
Calculating ensemble survival or hazard functions by averaging over all
 grown survival trees.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{block}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Results So Far
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}{Results So Far}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Test data split into cohorts by age, 1000 individuals sampled randomly from
 each cohort
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{columns}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{column}{.5
\backslash
textwidth}
\end_layout

\begin_layout Plain Layout

	
\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Images/averageSurvivalByAgePlot1000.eps
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{column}
\end_layout

\begin_layout Plain Layout


\backslash
begin{column}{.5
\backslash
textwidth}
\end_layout

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Images/kaplanMeierSample1000.eps
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{column}
\end_layout

\begin_layout Plain Layout


\backslash
end{columns}
\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}{Results So Far}
\end_layout

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Images/overlayedPlots.eps
	scale 70

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}{What's Next}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Avoiding discrimination against older people
\end_layout

\begin_layout Itemize
Computing variable importance in order to improve the models performance.
\end_layout

\begin_layout Itemize
Trying to make the model useable in real world - fitting the model onto
 a dataset provided by IKEM
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Thank you for your attention!
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
